JWT_KEY=n3o2dndu3ound23und23iound23ioundo2i3undo23undoiu2nd

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=testdb
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DISABLE_SSL=true

DB_CONNECTION='mongodb://wallfair:wallfair@127.0.0.1/wallfair?authSource=admin'

REDIS_CONNECTION='redis://localhost:6379'