apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: crash-game
spec:
  secretName: crash-game-cert-secret
  issuerRef:
    name: letsencrypt-issuer-kong
    kind: ClusterIssuer
  dnsNames:
  - elon-api.alpacasino.io

