apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../application

namespace: alpa-prod
commonLabels:
  environment: alpa-prod

patches:
  - prodConfigPatch.yaml
  - replicasPatch.yaml
  - resourcesPatch.yaml
  - ingressPatch.yaml
