resources:
  - crash-game-prod-deploy.yaml
  - pump-dump-deploy.yaml

configMapGenerator:
  - name: crash-game-config
    envs:
      - environment-crashgame
  - name: pump-dump-game-config
    envs:
      - environment-pumpdump